// Place your settings in this file to overwrite default and user settings.
{
	"files.trimTrailingWhitespace": true,
	"beautify.language": {
		"js": {
			"type": [
				"javascript",
				"json"
			],
			"filename": [
				".jshintrc",
				".jsbeautify"
			]
		},
		"css": [
			"css",
			"scss",
			"less"
		],
		"html": [
			"htm",
			"html"
		]
	},
	"todoIgnore": [
		"**/build/**",
		"**/node_modules/**",
		"**/js/lib/**"
	]
}